<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#317EFB"/>
  <link rel="manifest" href="/manifest.json">
  <title>Restaurant Reviews</title>
    <style>
        @charset "utf-8";
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            color: #333;
            line-height: 1.5
        }

        body {
            background-color: #fdfdfd;
            margin: 0;
            position: relative
        }

        a {
            color: orange;
            text-decoration: none
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 20px
        }

        header, nav {
            display: block
        }

        nav {
            width: 100%;
            background-color: #252831;
            text-align: center
        }

        nav h1 {
            padding: 26px;
            margin: 0
        }

        nav h1 a {
            color: #fff;
            font-size: 14pt;
            font-weight: 200;
            letter-spacing: 10px;
            text-transform: uppercase
        }

        @media only screen and (max-width: 425px) {
            header {
                width: 100vw !important
            }
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            color: #333;
            line-height: 1.5
        }

        body {
            background-color: #fdfdfd;
            margin: 0;
            position: relative
        }

        a {
            color: orange;
            text-decoration: none
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 0 20px
        }

        header, nav {
            display: block
        }

        nav {
            width: 100%;
            background-color: #252831;
            text-align: center
        }

        nav h1 {
            padding: 26px;
            margin: 0
        }

        nav h1 a {
            color: #fff;
            font-size: 14pt;
            font-weight: 200;
            letter-spacing: 10px;
            text-transform: uppercase
        }
    </style>
</head>

<body>

<header role="banner">


  <nav role="navigation" aria-label="Breadcrumb">
    <h1><a href="/" aria-label="Link restaurant reviews">Restaurant Reviews</a></h1>
    </nav>
  </header>

  <main role="main" id="maincontent">
    <section id="map-container">
      <div id="map" role="application"
           aria-label="this is a map that shows all the locations for the available restaurants"></div>
    </section>
    <section>
      <div class="filter-options">
        <h2>Filter Results</h2>
        <select id="neighborhoods-select" aria-label="Select a Neighborhood" name="neighborhoods"
                onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select id="cuisines-select" aria-label="Select a Cusisine" name="cuisines"
                onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <ul id="restaurants-list"></ul>
    </section>
  </main>

<!--
<script async defer src=""></script>
-->
<!--<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"/>-->
<script>
    window.onload = function () {
        const scriptsToload = ["js/dbhelper.js", "js/commonScript.js", "js/main.js"];

        const body = document.getElementsByTagName("BODY")[0];

        for (let i = 0; i < scriptsToload.length; i++) {
            let tag = document.createElement("script");
            tag.src = scriptsToload[i];
            tag.type = "application/javascript";
            tag.charset = "utf-8";
            body.appendChild(tag);
        }
        let tag = document.createElement("script");
        tag.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyByhN2rV2AWzNEfzR8W3Z5iXDi3achf1PA&libraries=places&callback=initMap";
        body.appendChild(tag);

        var head = document.getElementsByTagName('head')[0];

        let tag2 = document.createElement("link");
        let tag3 = document.createElement("link");

        tag2.rel = 'stylesheet';
        tag2.type = 'text/css';

        tag3.rel = 'stylesheet';
        tag3.type = 'text/css';

        tag2.media = 'all';
        tag3.media = 'all';


        tag2.href = "css/style.min.css";
        tag3.href = "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css";

        head.appendChild(tag2);
        head.appendChild(tag3);

    }
</script>


<footer id="footer" role="contentinfo">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

</body>

</html>
