<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#317EFB"/>
  <link rel="manifest" href="/manifest.json">
  <title>Restaurant Reviews</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5
    }

    body {
      background-color: #fdfdfd;
      margin: 0;
      position: relative
    }

    a {
      color: orange;
      text-decoration: none
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px
    }

    header, nav {
      display: block
    }

    nav {
      width: 100%;
      background-color: #252831;
      text-align: center
    }

    nav h1 {
      padding: 26px;
      margin: 0
    }

    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase
    }

    @media only screen and (max-width: 425px) {
      header {
        width: 100vw !important
      }
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10pt;
      color: #333;
      line-height: 1.5
    }

    body {
      background-color: #fdfdfd;
      margin: 0;
      position: relative
    }

    a {
      color: orange;
      text-decoration: none
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0 0 20px
    }

    header, nav {
      display: block
    }

    nav {
      width: 100%;
      background-color: #252831;
      text-align: center
    }

    nav h1 {
      padding: 26px;
      margin: 0
    }

    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      display: none;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
</head>


<body class="inside">
  <!-- Beginning header -->
  <header role="banner">
    <!-- Beginning nav -->
    <nav role="navigation" aria-label="Breadcrumb">
      <h1><a href="/" role="link" aria-label="Link restaurant reviews">Restaurant Reviews</a></h1>
      <!-- Beginning breadcrumb -->
      <ul id="breadcrumb" style="text-align: left;position: fixed">
        <li><a href="/" role="link">Home</a></li>
      </ul>
      <!-- End breadcrumb -->
    </nav>

    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent" role="main">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="application"
           aria-label="this is a map that shows all the locations for the available restaurants"></div>
    </section>
    <!-- End map -->

    <div id="restaurntWrapper">
      <!-- Beginning restaurant -->
      <section id="restaurant-container">
          <h3 id="restaurant-name"></h3>
        <picture>
        </picture>

        <p id="restaurant-cuisine"></p>
        <p id="restaurant-address"></p>

        <table id="restaurant-hours" role="presentation"></table>
        <h5>mark as your favorite</h5>
        <label class="switch">
          <input id="FavoriteButton" type="checkbox" onclick="markAsFavorite()">
          <span class="slider round"></span>
        </label>

      </section>
      <!-- end restaurant -->
      <!-- Beginning reviews -->
      <section id="reviews-container">
        <ul id="reviews-list"></ul>
        <!-- review form -->
        <div class="form " id="addReviewForm">
          <h5>Add review</h5>
          <label for="name"> your name:</label>
          <input id="name" name="name" type="text">
          <label for="number">rate</label>
          <input id="number" type="number" max="5" min="0">
          <div class="form-group">
            <label for="comment">comment</label>
            <textarea id="comment" style="display:block" name="comment" rows="4" cols="50"></textarea>
          </div>
          <button style="margin-top: 10px" role="button" onclick="pushReview()">submit</button>
        </div>
      </section>
      <!-- review form  end-->


      <!-- End reviews -->
    </div>

  </main>
  <!-- End main -->
  <script defer type="application/javascript" charset="utf-8" src="js/commonScript.js"></script>


  <!-- Beginning footer -->
  <footer id="footer" role="contentinfo">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>

  <!-- End footer -->
  <script>
      window.onload = function () {
          const scriptsToload = ["js/dbhelper.js", "js/restaurant_info.js", "https://maps.googleapis.com/maps/api/js?key=AIzaSyByhN2rV2AWzNEfzR8W3Z5iXDi3achf1PA&libraries=places&callback=initMap"];
          const stylesToLoad = ["css/styles.css", "https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css"];
          loadScriptAssets(scriptsToload);
          loadStyleAssets(stylesToLoad);
      }
  </script>

</body>

</html>
